# ape-frame

./: LICENSE  README.md  pom.xml
ape-common/: pom.xml
ape-common/ape-common-log/: pom.xml
ape-common/ape-common-log/src/main/java/org/hantiv/log/: LogAspect.java
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-mybatisplus/src/main/java/org/hantiv/config/: MybatisConfiguration.java
ape-common/ape-common-mybatisplus/src/main/java/org/hantiv/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatisplus/src/main/java/org/hantiv/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/org/hantiv/interceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-mybatisplus/src/main/java/org/hantiv/user/config/: MybatisConfiguration.java
ape-common/ape-common-mybatisplus/src/main/java/org/hantiv/user/entity/: BaseEntity.java  PageResult.java
ape-common/ape-common-mybatisplus/src/main/java/org/hantiv/user/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/org/hantiv/user/interceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/org/hantiv/redis/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/org/hantiv/redis/exception/: ShareLockException.java
ape-common/ape-common-redis/src/main/java/org/hantiv/redis/init/: AbstractCache.java  InitCache.java
ape-common/ape-common-redis/src/main/java/org/hantiv/redis/util/: GuavaCacheUtil.java  RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
ape-common/ape-common-starter/: pom.xml
ape-common/ape-common-swagger/: pom.xml
ape-common/ape-common-swagger/src/main/java/org/hantiv/swagger/bean/: SwaggerInfo.java
ape-common/ape-common-swagger/src/main/java/org/hantiv/swagger/config/: SwaggerConfig.java
ape-common/ape-common-tool/: pom.xml
ape-common/ape-common-tool/src/main/java/org/hantiv/tool/: Base64Utils.java  ExportWordUtil.java  HttpUtils.java  Md5Utils.java  PinYin4jUtils.java  SimpleDateFormatUtils.java  SpringContextUtils.java
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/org/hantiv/bean/: Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/org/hantiv/common/: ExceptionAdaptController.java
ape-common/ape-common-web/src/main/java/org/hantiv/user/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/org/hantiv/user/common/: ExceptionAdaptController.java
ape-common/ape-common-websocket/: pom.xml
ape-common/ape-common-websocket/src/main/java/org/hantiv/websocket/config/: WebSocketConfig.java  WebSocketServerConfig.java
ape-demo/: pom.xml
ape-demo/src/main/java/org/hantiv/user/: UserApplication.java
ape-demo/src/main/java/org/hantiv/user/controller/: UserController.java
ape-demo/src/main/java/org/hantiv/user/convert/: UserConverter.java
ape-demo/src/main/java/org/hantiv/user/dao/: UserDao.java
ape-demo/src/main/java/org/hantiv/user/designPattern/builderPattern/: SkuBuilder.java  SkuDO.java  SkuVO.java  SkuVOExtFuntion.java  SkuVOFuntion.java
ape-demo/src/main/java/org/hantiv/user/designPattern/filterPattern/: Article.java  ArticleContext.java  ArticleFilterDemo.java  ArticleFilterEnum.java  ArticleFilterFactory.java  BaseArticleFilter.java  IArticleFilter.java  WordCountArticleFilter.java
ape-demo/src/main/java/org/hantiv/user/entity/po/: User.java
ape-demo/src/main/java/org/hantiv/user/entity/req/: UserReq.java
ape-demo/src/main/java/org/hantiv/user/enums/: ChannelEnum.java
ape-demo/src/main/java/org/hantiv/user/service/: UserService.java
ape-demo/src/main/java/org/hantiv/user/service/impl/: UserServiceImpl.java
ape-demo/src/main/java/org/hantiv/user/websocket/: ChickenSocket.java
ape-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ape-dependencies/: pom.xml
ape-user/: pom.xml
ape-user/src/main/java/org/hantiv/user/: UserApplication.java
ape-user/src/main/java/org/hantiv/user/cache/: CategoryCache.java  UserCache.java
ape-user/src/main/java/org/hantiv/user/controller/: TestController.java  UserController.java
ape-user/src/main/java/org/hantiv/user/convert/: UserConverter.java
ape-user/src/main/java/org/hantiv/user/dao/: UserDao.java
ape-user/src/main/java/org/hantiv/user/entity/dto/: UserDto.java
ape-user/src/main/java/org/hantiv/user/entity/po/: User.java  UserPo.java
ape-user/src/main/java/org/hantiv/user/entity/req/: UserListReq.java  UserReq.java
ape-user/src/main/java/org/hantiv/user/mapper/: UserMapper.java
ape-user/src/main/java/org/hantiv/user/service/: UserService.java
ape-user/src/main/java/org/hantiv/user/service/impl/: UserServiceImpl.java
ape-user/src/main/resources/: application-dev.yml  application.yml
ape-user/src/main/resources/mapper/: UserMapper.xml
